/* pages/order/placeOrder/placeOrder.wxss */

page {
    height: 100%;
}

.placeOrder {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.info {
    display: flex;
    align-items: center;
    padding: 20rpx;
    background: #505050;
    color: #fff;
}

.info .info_l {
    width: 120rpx;
}

.info .info_l image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    display: block;
}

.info .info_c {
    flex-grow: 1;
}

.info .info_c view {
    padding: 10rpx 0;
}

.info .info_c text {
    border: 1px #fff solid;
    height: 40rpx;
    color: #505050;
    background: #fff;
    border-radius: 8rpx;
    display: inline-block;
    padding: 0 10rpx;
    font-size: 24rpx;
    line-height: 40rpx;
}

.info .info_r {
    width: 180rpx;
}

.info .viewBtn {
    border: 1px #fff solid;
    color: #fff;
}

.info .viewBtn:nth-child(1) {
    margin-bottom: 30rpx;
}

.goodsBox {
    flex-grow: 1;
    position: relative;
    background: #fff;
}

.goodsList {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goodsList .goodsLeft {
    width: 180rpx;
    height: 100%;
    background: #f1f1f1;
}

.goodsList .goodsRight {
    flex-grow: 1;
    height: 100%;
}

.goodsLeft .item1 {
    padding: 0 20rpx;
    position: relative;
    color: #666;
}

.goodsLeft .item2 {
    /* border-bottom: 1px #ccc dashed; */
    padding: 20rpx 0;
}

.goodsLeft text {
    line-height: 40rpx;
}

.goodsLeft .active {
    background: #fff;
}

.goodsLeft .active .item2 {
    border-bottom: 1px #fff solid;
}

/* .goodsLeft .active::before{
    content: '.';
    height: 80%;
    width: 6rpx;
    background: #1aad19;
    position: absolute;
    font-size: 0;
    left: 0;
    top: 10%;
} */

.goodsRight {
    overflow: hidden;
    position: relative;
}

.goodsRight  .title {
    line-height: 80rpx;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 2;
    width: 100%;
    padding-left: 40rpx;
}

.goodsRight  .title:before {
    content: '.';
    font-size: 0;
    height: 40rpx;
    left: 20rpx;
    top: 20rpx;
    border-right: 4rpx #ff503f solid;
    position: absolute;
}

.goodsRight .scrollWrap {
    height: 100%;
    overflow-y: scroll;
}

.goodsRight .flexBox {
    display: flex;
    align-items: center;
    padding: 15rpx;
}

.goodsRight .flexL {
    width: 100rpx;
    /* align-self: flex-start; */
}

.goodsRight .flexL image {
    width: 80rpx;
    height: 80rpx;
}

.goodsRight .flexC {
    flex-grow: 1;
}

.goodsRight .flexC .label text {
    display: inline-block;
    font-size: 18rpx;
    padding: 0 5rpx;
    border: 1px green solid;
    height: 25rpx;
    line-height: 22rpx;
    color: green;
}

.goodsRight .flexC .tip text {
    font-size: 22rpx;
    color: #acacac;
    margin-right: 10rpx;
}

.price {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.price .money {
    color: #ff503f;
    font-weight: bold;
    flex-grow: 1;
}

.price .numBox {
    flex-basis: 200rpx;
    text-align: right;
}

.price .numBox text {
    margin: 0 15rpx;
    display: inline-block;
}

.price .circle {
    width: 40rpx;
    height: 40rpx;
    border-radius: 100%;
}

.price .numBox .reduce {
    border: 2rpx #ccc solid;
    color: #ccc;
    text-align: center;
    line-height: 40rpx;
}

.price .numBox .add {
    border: 2rpx #ffd161 solid;
    color: #4a4a4a;
    text-align: center;
    line-height: 40rpx;
    background: #ffd161;
}

.settle_accounts {
    height: 100rpx;
    background: #505050;
    display: flex;
    align-items: center;
}

.settle_accounts .itme1 {
    width: 120rpx;
}

.settle_accounts  .cart {
    position: relative;
    padding: 10rpx;
    /* background: #4a4a4a; */
    background: #ffd161;
    border-radius: 100%;
    width: 70rpx;
    height: 70rpx;
    margin: 0 auto;
    top: -30rpx;
    z-index: 2;
}

.settle_accounts .cart text {
    background: #f25340;
    font-size: 18rpx;
    position: absolute;
    right: 0;
    top: 0rpx;
    border-radius: 100%;
    min-width: 18rpx;
    padding: 0 5rpx;
    color: #fff;
    text-align: center;
    display: block;
}

.settle_accounts .cart image {
    width: 50rpx;
    height: 50rpx;
    left: 20rpx;
    top: 20rpx;
    position: absolute;
}

.settle_accounts .item2 {
    flex-grow: 1;
}

.settle_accounts .item2 text {
    display: block;
}

.settle_accounts .item2 text:nth-child(1) {
    color: #fff;
}

.settle_accounts .item2 text:nth-child(2) {
    color: #bebdbd;
    font-size: 20rpx;
}

.settle_accounts .item3 {
    width: 200rpx;
}

.settle_accounts .item3 text {
    display: block;
    background: #ffd161;
    color: #000;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
}
