<!--员工管理.wxml-->
<view class='member'>
    <view class='flexBox' wx:for="{{memberList}}" wx:key="{{index}}" > 
        <view class='flex_l'>
            <image src='{{item.wxheadpic}}'></image>
            <text class='shengl'>{{item.wxname}}</text>
        </view>
        <view class='flex_c'>
            <view>
                <text>今日接单数：</text>
                <text>{{item.day_order_num}}</text>
            </view>
            <view>
                <text>总接单数：</text>
                <text>{{item.order_num}}</text>
            </view>
        </view>
        <view class='flex_r' data-id="{{item.id}}">
            <view class='viewBtn'>删除</view>
        </view>
    </view>
    <view class='comFoot'>
        <view>增加员工</view>
    </view>
</view>
