<!--pages/manage/member/scan/scan.wxml-->
<view class='scan'>
    <image src="{{shopInfo.logo}}"></image>
    <text>{{shopInfo.name}}</text>
    <text class='tip'>是否确认成为此店的接单员</text>

    <view class='viewBtn active' bindtap='' data-status="1">同意</view>
    <view class='viewBtn gray' data-status="2">拒绝</view>
</view>
