<!--pages/index/index.wxml-->
<swiper  autoplay="true"  interval="5000" autoplay="true" indicator-dots="true" indicator-active-color="#0894ec">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class='formBox mt30'>
    <view class='flexBox'>
        <view class='flexL'>*车牌号码</view>
        <view class='flexC'>
             <input placeholder="请拍照上传您的驾驶证" disabled="true" />
        </view>
        <view class='flexR'>
            <text class='iconfont icon-camera'></text>
        </view>
    </view>
    
    <view class='flexBox'>
        <view class='flexL'>*车辆类型</view>
        <view class='flexC'>
             <input placeholder="车辆类型"  />
        </view>     
    </view>
    <view class='flexBox'>
        <view class='flexL'>*收件人</view>
        <view class='flexC'>
             <input placeholder="请输入收件人"  />
        </view>     
    </view>
    <view class='flexBox' bindtap='showBaoXian'>
        <view class='flexL'>*保险公司</view>
        <view class='flexC'>
             <input placeholder="请选择保险公司" disabled="true"  value="{{insurance}}"/>
        </view>     
    </view>
    <view class='flexBox'>
        <view class='flexL'>*手机号码</view>
        <view class='flexC'>
             <input placeholder="请输入您的手机号码"  />
        </view>     
    </view>
    <view class='flexBox yzm'>
        <view class='flexL'>*验证码</view>
        <view class='flexC'>
             <input placeholder="请输入短信验证码"  />
        </view>  
        <view class='flexR'>
            <text class='gray'>获取验证码</text>
        </view>   
    </view>
    <view class='flexBox '>
        <view class='flexL'>*邮寄地址</view>
        <view class='flexC'>
             <input placeholder="请选择邮寄地址" disabled="true" />
        </view>  
        <view class='flexR'>
            <text class='iconfont icon-address'></text>
        </view>      
    </view>
</view>
<view class='BtnBox'>
    <view>
        确定
    </view>
</view>


<view class='cityCover' wx:if="{{cityState}}">
    <citylist citylist="{{citylist}}" bindcitytap='cityTap' bindcloseCity="closeCityHandle"></citylist>
</view>
