<!--index.wxml-->
<view class="container">
    <view class='wrap-con'>
        <view class='banner'>
            <!-- <image src='/assets/images/banner.jpg' mode='aspectFill'></image> -->
            <swiper class='banner'>
            <block wx:for="{{bannerList}}" wx:key="unique">
                <swiper-item>
                <image src="{{item.url}}" class="slide-image" mode='aspectFill'/>
                </swiper-item>
            </block>
            </swiper>
        </view>
        <view class='memberCenter'>
            <view class='left'>
                <image src='/assets/images/computer.jpg'></image>
                <view>爱帮电脑维修</view>
            </view>
            <view class='right' bindtap='goMemberCenter'>
                <view class='photo'>
                    <image wx:if="{{hasUserInfo}}" src='{{userInfo.avatarUrl}}'></image>
                </view>
                <text>个人中心</text>
                <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" data-stype="member" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            </view>
        </view>
        <view class='getcategory'>
            <view class='item' 
                class="{{item.checked ? 'item active':'item'}}" 
                wx:for="{{getcategory}}" 
                wx:key="unique" 
                bindtap='getcategorySecData' 
                data-parentid="{{item.id}}" 
                data-name="{{item.name}}">
                <view class='image'>
                    <image mode='aspectFit' src='{{item.icon}}'></image>
                </view>
                <text>{{item.name}}</text>
                <view class='icon'><image src='/assets/images/check.png'></image></view>
            </view>
        </view>
    </view>
    <view class='order' animation="{{animationData}}">
        <view class='order-list'>
            <view class='order-title'>已选故障</view>
            <view class='order-item' wx:for="{{orderList}}" wx:key="unique">
                <text>{{item.name}}</text>
                <text>￥{{item.price}}</text>
                <image class='close' bindtap='delOrder' data-id="{{item.id}}" src='/assets/images/close.png'></image>
            </view>
        </view>
    </view>
    <view class='footer'>
        <view class='icon' bindtap='showListHandle'>
            <image src='/assets/images/computer.png'></image>
            <text wx:if="{{orderList.length>0}}">{{orderList.length}}</text>
        </view>
        <view class='tip'> {{priceAll ? '预估报价￥'+priceAll : '选择故障，预估报价'}}</view>
        <view class='appointmentBtn' bindtap='appointmentHandle'>
            马上预约
            <button open-type="getUserInfo" wx:if="{{!hasUserInfo}}" data-stype="appointment" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        </view>
    </view>
</view>

<view class='mask-pop' wx:if="{{barrierState}}"></view>
<view class='cover' wx:if="{{barrierState}}">
    <view class='barrier'>
        <view class='title'>{{barrierTitle}}</view>
        <view class='barrier-cont'>
            <view class='list' wx:if="{{getcategorySec.length>0}}">
                <view class="{{curOrderId == item.id ? 'list-item active':'list-item'}}" wx:for="{{getcategorySec}}" wx:key="unique" bindtap='selectItemHandle' data-id="{{item.id}}">
                    <text>{{item.name}}</text>
                    <text>￥{{item.price}}</text>
                </view>
            </view>
            <view class='list' wx:else>
                <view class="no-message">
                    <text>暂无分类</text>
                </view>
            </view>
            <view class='remarks'>
                <view>
                    {{'备注 '+remark}}
                    <!-- <text>1、系统生成报价为预估价格，实际价格以工程师上门检测或远程检测为准；</text>
                    <text>2、工程师完成维护之后，请自行更改电脑密码。</text> -->
                </view>
            </view>
        </view>
        <view class='operBtn'>
            <view bindtap='closeBarrier' data-stype="cancle">取消</view>
            <view bindtap='closeBarrier' data-stype="sure">确定</view>
        </view>
    </view>
</view>