<view class="page">
  	<view class="list-item box-sizing">
		<view><image src="{{userInfo.avatar}}"  class="avatar"></image></view>
		<view class="nickname">{{userInfo.nickName}}</view>
		<view class="digging-num">
			<text>挖宝次数：</text>
			<text>{{mainData.digging_num || 0}}</text>
		</view> 
        <view class='signTime' bindtap='operSign'>
            <image src='/images/sign_time.png'></image>
            <text>每日签到</text>
            <view class='signRed'></view>
        </view>
	</view>
	<view class="list-block flex-box pos_r border_bottom">
		<view class="flex-item" bindtap="tapMyPartake">我参与的<text class="bold color-yellow">({{mainData.partake_num || 0}})</text>	</view>
		<view class="icon-arrow"></view>
	</view> 
	<view class="list-block flex-box pos_r border_bottom">
		<view class="flex-item" bindtap="tapMyRelease">我发布的<text class="bold color-yellow">({{mainData.release_num || 0}})</text></view>
		<view class="icon-arrow"></view>
	</view> 
	<view class="list-block flex-box pos_r border_bottom">
		<view class="flex-item" bindtap="tapMyPrize">我中奖的<text class="bold color-yellow">({{mainData.prize_num || 0}})</text></view>
		<view class="icon-arrow"></view>
	</view> 
	<view class="list-block flex-box">
		<view class="flex-item" bindtap='chooseAddress'>管理地址</view>
		<view class="icon-arrow"></view>
	</view>
    <view class='banner' bindtap='showBanner'>
        <image src='https://xnt.xhwxpos.com/mining/static/images/bannerSmall.jpg'></image>
    </view>
</view>


<view class='signCover' wx:if="{{signStatus}}">
    <view class='signBox'>
        <image class='signImg' src='/images/sign.png'></image>
        <image src='/images/sign_close.png' class='close' bindtap='operSign' ></image>
        <view class='signContain'>
            <text class='title'>{{is_click ? '今日已签到':'今日未签到'}}</text>
            <text class='tip'>已连续签到{{day_num}}天</text>
            <view class='sign-list'>
                <view class='item' wx:for="{{signData}}" wx:key="{{index}}">
                    <text>{{item.name}}</text>
                    <view class="{{item.signed ? 'imgBox signed':'imgBox'}}" >
                        <image class='gift' src='{{item.imgUrl}}'></image>
                        <image wx:if="{{item.signed}}" class='icon' src='/images/lq_icon.png'></image>
                    </view>
                </view>
                
            </view>
            <view  class="{{is_click?'signBtn':'signBtn gray'}}">
                <form bindsubmit="postSignData" report-submit="true">
                    立即签到
                    <button formType="submit"></button>
                </form>                
            </view>
            <view class='time'>活动时间：2018.09.01-2018.09.07</view>
        </view>
    </view>
</view>
