<!--pages/search/search.wxml-->
<import src="/assets/component/actionsheet/index.wxml" />
<template is="zan-actionsheet" data="{{ ...baseActionsheet }}"></template>
<view class='container'>
    <scroll-view scroll-y="true" class='scrollWrap'>
        <view class='productList'>
            <view class="zan-card">
                <!-- 卡片左侧商品图片 -->
                <view class="zan-card__thumb">
                    <image class="zan-card__img" src="{{shopData.logo}}" mode="aspectFill"></image>
                </view>
                <!-- 卡片右侧详情描述 -->
                <view class="zan-card__detail">
                    <!-- 商品标题行 -->
                    <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
                    <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
                    <view class="zan-card__detail-row">
                        <view class="zan-card__left-col zan-ellipsis--l2">
                            {{shopData.name}}
                        </view>
                    </view>
                    <!-- 商品附属信息展示行 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                        <view class="zan-card__left-col  zan-ellipsis">
                            {{shopData.address}}
                        </view>
                        <view class="zan-card__left-col zan-ellipsis">
                            <!--zan-ellipsis--l2-->
                            营业时间：{{shopData.open_time}}-{{shopData.close_time}}
                        </view>
                    </view>
                    <!-- 商品操作按钮相关 -->
                    <view class="zan-card__detail-row zan-c-gray-darker ">
                        <view class="zan-card__left-col operBox">
                            <view>
                                <image class='manIcon' src="/assets/images/man.png"></image>
                            </view>
                            <view>{{shopData.praise}}</view>
                            <view>
                                <image class='zanIcon' catchtap='zanHandle' data-id="{{shopData.id}}" data-enter="detail" data-is_praise="{{shopData.is_praise}}" src="{{shopData.is_praise == 0 ? '/assets/images/zan.png' :'/assets/images/zan_on.png'}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view>
                    <button class="zan-btn zan-btn--small btn1" data-id="{{shopData.id}}" catchtap='toggleActionsheet'>拨打电话</button>
                    <button class="zan-btn zan-btn--small btn2" data-id="{{shopData.id}}" catchtap='showEwm'>查看菜单</button>
                </view>
            </view>
        </view>
        <view class='menus'>
        <view class="zan-row">
                <view class="zan-col zan-col-24 " >
                    <text class='tipTitle'>点击下面图片查看菜单大图</text>
                </view>
            </view>
            <view class="zan-row">
                <view class="zan-col zan-col-8" wx:for="{{menu_pic}}" wx:key="{{index}}">
                    <image src='{{item.thumbnail}}' data-id="{{index}}" mode="aspectFill" bindtap="previewHandle"></image>
                </view>
            </view>
        </view>
        <view class="zan-row navTabBar" wx:if="{{navStatus}}">
            <view class="zan-col zan-col-8" bindtap='go' data-index="1">
                <image src="/assets/images/home_page.png"></image>
                <text>首页</text>
            </view>
            <view class="zan-col zan-col-8" bindtap='go'  data-index="2">
                <image src="/assets/images/chat.png"></image>
                <text>我是商家</text>
            </view>
            <view class="zan-col zan-col-8" bindtap='go'  data-index="3">
                <image src="/assets/images/search.png"></image>
                <text>搜索</text>
            </view>
        </view>
    </scroll-view>
</view>
<oper_model data="{{zanData}}" wx:if="{{operState}}" bind:closeHandle="closeHandle" bind:payMoney="payMoneyHandle"></oper_model>
<!--二维码  -->
<view class='ewmCover' wx:if="{{ewmState}}" bindtap='hideEwm'>
    <view class='ewmBox'>
        <image class='image' src="/assets/images/picture.jpeg"></image>
        <view>
            <text>长按保存可以分享到朋友圈</text>
        </view>
    </view>
</view>