/* pages/detail/detail.wxss */
 @import "/pages/index/index.wxss"; 
 .scrollWrap{
     height:calc(100% - 100rpx);
     padding-bottom:100rpx;
 }
  .menus{
      padding:25rpx;
      background: #ffffff;
      margin-top: -20rpx;
  }
.menus .zan-col{
    margin-bottom: 20rpx;
}
 .menus .zan-col image{
     width: 85%;
     display: block;
     margin: 0 auto;
     height: 200rpx;
 }

.tipTitle{
    font-size: 28rpx;
    text-align: center;
    display: block;
}
 .navTabBar{
     width: 100%;
     height: 102rpx;
     position: fixed;
     bottom: 0;
     left: 0;
     background: #fff;
     border-top: 1px #ccc solid;
 }
  .navTabBar .zan-col{
      text-align: center;
  }
 .navTabBar .zan-col image{
     width:51rpx;
     height: 51rpx;
     text-align: center;
     display: block;
     margin: 10rpx auto 0;
 }
  .navTabBar .zan-col text{
      text-align: center;
      font-size: 24rpx;
      color: #8a8a8a;
      line-height: 20rpx;
      position: relative;
      top:-10rpx;
  }
  .ewmCover{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.8);
  }
  .ewmBox{
      width: 540rpx;
      position: absolute;
      padding: 30rpx;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: #ffffff;
      border-radius: 4rpx;
  }

  .ewmBox .image{
      width: 450rpx;
      height: 450rpx;
      display: block;
      margin: 0 auto;
      margin-top: 30rpx;
      padding-bottom: 30rpx;
  }
    .ewmBox  text{
        font-size: 28rpx;
        text-align: center;
        display: block;
        line-height: 50rpx;
    }