<!--pages/search/search.wxml-->
<import src="/assets/component/actionsheet/index.wxml" />
<template is="zan-actionsheet" data="{{ ...baseActionsheet }}"></template>
<view class='container'>
    <scroll-view scroll-y="true" class='scrollWrap'>
        <view class='productList d_product'>
            <view class="zan-card">
                <!-- 卡片左侧商品图片 -->
                <view class="zan-card__thumb">
                    <image class="zan-card__img" src="{{shopData.logo}}" mode="aspectFill"></image>
                </view>
                <!-- 卡片右侧详情描述 -->
                <view class="zan-card__detail">
                    <!-- 商品标题行 -->
                    <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
                    <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
                    <view class="zan-card__detail-row">
                        <view class="zan-card__left-col zan-ellipsis--l2">
                            {{shopData.name}}
                        </view>
                    </view>
                    <!-- 商品附属信息展示行 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                        <view class="zan-card__left-col">
                            {{shopData.address}}
                        </view>
                        <view class="zan-card__left-col zan-ellipsis">
                            <!--zan-ellipsis--l2-->
                            营业时间：{{shopData.open_time}}-{{shopData.close_time}}
                        </view>
                    </view>
                    <!-- 商品操作按钮相关 -->
                    <view class="zan-card__detail-row zan-c-gray-darker ">
                        <view class="zan-card__left-col operBox">
                            <view>
                                <image class='manIcon' src="/assets/images/man.png"></image>
                            </view>
                            <view>{{shopData.praise}}</view>
                            <view>
                                <image class='zanIcon' catchtap='zanHandle' data-id="{{shopData.id}}" data-enter="detail" data-is_praise="{{shopData.is_praise}}" src="{{shopData.is_praise == 1 ? '/assets/images/zan_on.png' :'/assets/images/zan.png'}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btnBox" wx:if="{{gift_type == 0 || gift_type == 1 && is_myself  == 0}}">
                    <button class="zan-btn zan-btn--small btn1" data-id="{{shopData.id}}" catchtap='toggleActionsheet'>拨打电话</button>
                    <button class="zan-btn zan-btn--small btn2" data-id="{{shopData.id}}" catchtap='showEwm'>分享朋友圈</button>
                </view>
                <view class="btnBox" wx:else>
                    <button class="zan-btn zan-btn--small btn1 call" data-id="{{shopData.id}}" catchtap='toggleActionsheet'>拨打电话</button>
                    <button class="zan-btn zan-btn--small btn2 share" data-id="{{shopData.id}}" catchtap='showEwm'>分享朋友圈</button>
                      <button class='zan-btn zan-btn--small btn3'  data-id="{{shopData.id}}" catchtap='getMyGift'>
                        Ta的礼物
                    </button>  
                </view>
            </view>
        </view>
        <view class='menus'>
            <view class="zan-row">
                <view class="zan-col zan-col-24 ">
                    <text class='tipTitle'>点击下面图片查看菜单大图</text>
                </view>
            </view>
            <view class="zan-row">
                <view class="zan-col zan-col-8" wx:for="{{menu_pic}}" wx:key="{{index}}">
                    <image src='{{item.thumbnail}}' data-id="{{index}}" mode="aspectFill" bindtap="previewHandle"></image>
                </view>
            </view>
        </view>
        <view class="zan-row navTabBar" wx:if="{{navStatus}}">
            <view class="zan-col zan-col-8" bindtap='go' data-index="1">
                <image src="/assets/images/home_page.png"></image>
                <text>首页</text>
            </view>
            <view class="zan-col zan-col-8" bindtap='go' data-index="2">
                <image src="/assets/images/chat.png"></image>
                <text>我是商家</text>
            </view>
            <view class="zan-col zan-col-8" bindtap='go' data-index="3">
                <image src="/assets/images/search.png"></image>
                <text>搜索</text>
            </view>
        </view>
    </scroll-view>
</view>
<oper_model data="{{zanData}}" wx:if="{{operState}}" bind:closeHandle="closeHandle" bind:payMoney="payMoneyHandle" bind:showMore="showMoreHandle"></oper_model>
<!--二维码  -->
<view class='ewmCover' wx:if="{{ewmState}}" bindtap='hideEwm'>
    <view class='ewmBox'>
        <image catchtap='preImg' class='image' src="{{ewmUrl}}" mode='aspectFit'></image>
        <view>
            <text>点击查看大图</text>
            <text>长按大图保存可分享到朋友圈</text>
        </view>
    </view>
</view>
<!--礼物列表  -->
<view class='giftCover' wx:if="{{lookGiftState}}">
    <view class='gift_box'>
        <view class='head'>
            收到的礼物
            <text catchtap='closeGiftHandle'>x</text>
        </view>
        <scroll-view scroll-y="true" bindscrolltolower="getMyGift" data-id="{{shopData.id}}">            
            <view class='gift_item clearfix' wx:for="{{giftList}}" wx:key="{{index}}">
                <view class='gift_left'>
                    <image src="{{item.wxheadpic}}"></image>
                    <text class='shengl'>{{item.wxname}}</text>
                </view>
                <view class='gift_center'>
                    <view class='main_txt'>
                        给Ta送了
                        <text class='strong_txt'>[{{item.gift}}]</text>
                    </view>
                    <text class='time'>{{item.time}}</text>
                </view>
                <view class='gift_right'>
                    人气+{{item.money}}
                </view>
            </view>
            <view class='endtxt' wx:if="{{giftEnd}}">
                <text>到底了</text>
            </view>
        </scroll-view>
    </view>
</view>