/**app.wxss**/

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

/*nav*/

page {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #3385ff;
    height: 60rpx;
    line-height: 60rpx;
    width: 100%;
}

.nav view {
    /* display: block; */
    padding: 0 20rpx;
    font-size: 28rpx;
    align-self: center;
    color: #fff;
}

.nav image {
    width: 35rpx;
    height: 35rpx;
    display: inline-block;
    position: relative;
    top: 6rpx;
}
