<template name="list">
	<view class="container-list">
        <view class="userlist-con clearfix">
            <block wx:key="" wx:for="{{list}}" wx:for-item="item" wx:for-index="idx">
                <view class="userlist" bindtap="bindDetail" data-code='{{item.code}}'>
                    <view wx:if="{{item.status == 1}}" class="status disable">已结束</view>
                    <view class="userlist-pic">
                        <image src="{{item.pic}}" mode="aspectFill"></image>
                    </view>
                    <view class="{{item.status == 1 ? 'depthGray':'depth'}}" >礼品获得深度{{'<'}}{{item.max_depth}}m</view>
                    <view class="userlist-inner"> 
                        <view class="userlist-name">
                            <image wx:if="{{item.goods_type==1}}" src='https://xnt.xhwxpos.com/mining/static/images/icon1.gif'></image>
                            <image wx:else src='https://xnt.xhwxpos.com/mining/static/images/icon2.gif'></image>
                            <text>{{item.name}}</text>
                        </view>
                        <view class="userlist-num color-gray">
                            <view>
                                <text>礼品总数</text>
                                <text class="userlist-txt color-yellow">{{item.prize_num}}</text>
                                <text class="color-yellow">件</text>
                            </view>
                            <view class='flexR'>
                                <image src='https://xnt.xhwxpos.com/mining/static/images/hourglass.gif' wx:if="{{item.is_cd == 1 && item.status == 0}}"></image>
                                <image src='https://xnt.xhwxpos.com/mining/static/images/shovel.gif' wx:if="{{item.is_cd == 0 && item.status == 0}}"></image>
                                <image src='https://xnt.xhwxpos.com/mining/static/images/empty.gif' wx:if="{{item.status == 1}}"></image>
                            </view>
                        </view>
                        <view  class="userlist-bottom">
                            <image class="userlist-avatar" wx:if="{{!item.issuer}}" src="{{item.wxheadpic}}" mode="aspectFill"></image>
                            <text class="wxname">{{item.issuer ? item.issuer : item.wxname}}</text>
                        </view>    
                    </view>
                </view>
            </block> 
        </view>
    </view>
</template>