<!--pages/user/fans/fans.wxml-->
<view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <view class='money'>
            <text>金额：￥1000</text>
            <text class='time'>2018-07-21</text>
        </view>
    </view>
</view>

<view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <view class='money'>
            <text>金额：￥1000</text>
            <text class='time'>2018-07-21</text>
        </view>
    </view>
</view>