<template name="nav">
    <view class='nav'>
        <view class="nav_left" bindtap='showCityHandle'>
            <image  src="/assets/images/address.png"></image>
            {{locateCity}}
        </view>
        <view class="nav_right" bindtap='goMySale'><image  src="/assets/images/wechat.png"></image></view>
    </view>
</template>