<!--pages/index/index.wxml-->
<swiper  autoplay="true"  interval="5000" autoplay="true" indicator-dots="true" indicator-active-color="#0894ec">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class='formBox mt30'>
    <view class='flexBox'>
        <view class='flexL'>*车牌号码</view>
        <view class='flexC'>
             <input placeholder="请拍照上传需挪车辆" disabled="true" />
        </view>
        <view class='flexR'>
            <text class='iconfont icon-camera'></text>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flexL'>*挪车原因</view>
        <view class='flexC'>
             <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker" wx:if="{{array[index]}}">
                    {{array[index]}}
                </view>
                <view class="picker gray" wx:else>
                    请选择挪车原因
                </view>
            </picker>
        </view>        
    </view>
    <view class='flexBox'>
        <view class='flexL'>*选择地址</view>
        <view class='flexC'>
             <input placeholder="请选择地址" disabled="true" />
        </view>  
        <view class='flexR'>
            <text class='iconfont icon-address'></text>
        </view>      
    </view>    
</view>
<view class='operBox'>
    <view>
        <text class='iconfont icon-warning-o'></text>
        <text>服务说明</text>
    </view>
    <view>
        <text class='iconfont icon-square'></text>
        <text>是否接受回复</text>
    </view>
</view>

<view class='BtnBox'>
    <view>
        确定
    </view>
</view>

