<!--components/idCard/idCard.wxml-->
 <view  class='cover' wx:if="{{idCardStatus}}">
    <view class='coverBox'>
    <image src='/assets/images/close.png' class='close' bindtap='closeIdCard'></image>
      <view class='coverTitle'>
        <text>提交身份证信息</text>
      </view>
      <view class='coverBody'>
        <form report-submit bindsubmit="postIdcardHandle">
          <!-- <view class='tip'></view> -->
          <view class='id_pic'>
            <view>请上传身份证正面图片</view>
            <view>
              <view class='pic' wx:if="{{!id_pic}}" bindtap='uploadImg'>+</view>
              <view class='pic' wx:else>
                <image mode='aspectFit' src='{{id_pic}}' bindtap='uploadImg'></image>
              </view>
            </view>
          </view>
          
          <view class="infoText" wx:if="{{id_name}}">*请核对下面姓名和身份证码是否有误</view>
          <input placeholder="请输入身份证号" name="id_num" type='idcard' value="{{id_num}}"/>
          <view class='blank'></view>
          <input placeholder="请输入姓名" name="id_name" value="{{id_name}}"/>
          
          <view class="infoText">* 为了便于您查询电子保单请输入车辆所有人的身份证号和姓名</view>
          <button class='submitCopy' formType="submit">确定</button>
        </form>
      </view>
    </view>
 </view>
