<!--pages/user/fans/fans.wxml-->


<view class='infoBox' wx:for="{{list}}" wx:key="{{index}}">
    <view class='flexL'>
        <image src='{{item.headpic}}'></image>
    </view>
    <view class='flexC'>
        <view class='name'>
            <text>{{item.wxname}}</text>
            <text class='vip' wx:if="{{level==1}}">普通会员</text> <!--升级会员  省级会员-->
            <text class='vip vip2' wx:elif="{{level==2}}">升级会员</text> <!--升级会员  省级会员-->
            <text class='vip vip3' wx:elif="{{level==3}}">一级代理会员</text> <!--升级会员  省级会员-->
            <text class='vip vip4' wx:else>二级代理会员</text> <!--升级会员  省级会员-->
        </view>
        <text class='time'>2018-07-21</text>
    </view>
</view>
<view class='no-message' wx:if="{{list && list.length == 0}}">暂无数据</view>
<!-- <view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <view class='name'>
            <text>小火</text>
            <text class='vip vip1'>普通会员</text>
        </view>
        <text class='time'>2018-07-21</text>
    </view>
</view>
<view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <view class='name'>
            <text>小火</text>
            <text class='vip vip2'>升级会员</text>
        </view>
        <text class='time'>2018-07-21</text>

    </view>
</view>
<view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <view class='name'>
            <text>小火</text>
            <text class='vip vip3'>省级会员</text>
        </view>
        <text class='time'>2018-07-21</text>

    </view>
</view> -->