/* pages/business/business.wxss */
/* @import "/assets/css/index.wxss"; */
.add{
    width: 100rpx;
    height: 100rpx;
    background: #efefef;
}
.add image{
    width: 50rpx; 
    height: 50rpx;
    padding: 25rpx;
}
.show {
    margin-right: 20rpx;
}
.show image{
    width:100rpx; 
    height: 100rpx;
    padding: 0rpx;
}
.menuArr .add,.menuArr .show{
    display: block;
    float: left;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    position: relative;
}
.menuArr .show .icon{
    position: absolute;
    height: 30rpx;
    right: -5rpx;
    top: -5rpx;
    width: 30rpx;
    z-index: 10;
}
.gray{
    background: #ccc;
}
.timeClass picker,.timeClass .picker{
    width: 100%;
    display: block;
    height: 70rpx;
    line-height: 70rpx;
}
.enterPre .picker{
    color: #808080 !important;
}