<!--pages/business/business.wxml-->
<import src="/assets/component/field/index.wxml" />
<import src="/assets/component/dialog/index.wxml" />
<template is="zan-dialog" data="{{ zanDialog }}"></template>
<!-- Field 基础用法 -->
<view class="container">
    <view class="zan-panel">
        <template is="zan-field" data="{{ ...shop,value:shopVal}}"></template>
        <template is="zan-field" data="{{ ...charge,value:chargeVal }}"></template>
        <template is="zan-field" data="{{ ...phone }}"></template>
        <template is="zan-field" data="{{ ...phones }}"></template>
        <template is="zan-field" data="{{ ...address }}"></template>
        <template is="zan-field" data="{{ ...label }}"></template>
        <view class="zan-cell zan-field">
            <view class="zan-cell__hd zan-field__title">Logo</view>
            <view class="add">
                <image src="/assets/images/add.png"></image>
            </view>
        </view>
        <view class="zan-cell zan-field">
            <view class="zan-cell__hd zan-field__title">菜单</view>
            <view class="add">
                <image src="/assets/images/add.png"></image>
            </view>
        </view>
        <view class="zan-btns">
            <button class="zan-btn zan-btn--primary" bindtap="submitInput">提交</button>
        </view>
    </view>
</view>