<!--pages/manage/goods/opera/opera.wxml-->
<view class='opera'>
    <form>
        <view class='contain'>
            <view class='flexBox'>
                <view class='flexL'>
                    <text>商品名称<text class='fontRed require'>*</text></text>
                </view>
                <view class='flexR'>
                    <input class='input' value='{{name}}' name="name"></input>
                </view>
            </view>
            <view class='flexBox multiline'>
                <view class='flexL'>
                    <text>图片设置</text>
                    <text class='tip'>图片需大于600x450像素</text>
                </view>
                <view class='flexR'>
                    <view class='imgBox'>
                        <image :src='{{pic}}' mode="aspectFill" ></image>
                    </view>
                </view>
            </view>
            <view class='flexBox'>
                <view class='flexL'>
                    <text>商品分类<text class='require fontRed'>*</text></text>
                </view>
                <view class='flexR'>
                    <view>
                        <picker bindchange="bindPickerChange" value="{{index}}" range="{{classifyList}}">
                            <view class="picker">
                                {{class_name}}
                            </view>
                        </picker>
                        <image class='iconRight' src='/assets/images/right.png'></image>
                    </view>
                </view>
            </view>
            <view class='flexBox borderNone'>
                <view class='flexL'>
                    <text>商品描述</text>
                </view>
                <view class='flexR' style='position:relative;'>
                    <input class='descript' placeholder='200字以内,请输入' name="descript" value="{{descript}}"></input><image class='iconRight iconInput' src='/assets/images/right.png'></image>
                </view>
            </view>
        </view>
        <view class='blank'></view>
        <view class='contain'>
            <view class='flexBox'>
                <view class='flexL'>
                    <text>价格<text class='fontRed require'>*</text></text>
                </view>
                <view class='flexR'>
                    <input class='input' value='{{price}}' name="price"></input>
                </view>
            </view>
            <view class='flexBox'>
                <view class='flexL'>
                    <text>库存无限<text class='fontRed require'>*</text></text>
                </view>
                <view class='flexR'>
                    <switch checked="{{is_infinite == 1 ? true : false}}" bindchange="switchChange"/>
                </view>
            </view>
            <view class='flexBox' wx:if="{{is_infinite == 0}}">
                <view class='flexL'>
                    <text>库存数量</text>
                </view>
                <view class='flexR'>
                    <input class='input' placeholder='请输入数字' name="stock" value="{{stock}}"></input>
                </view>
            </view>
            <view class='flexBox'>
                <view class='flexL'>
                    <text>是否打折<text class='fontRed require'>*</text></text>
                </view>
                <view class='flexR'>
                    <switch checked="{{is_discount == 1 ? true : false}}" bindchange="switchChange"/>
                </view>
            </view>
            <view class='flexBox' wx:if="{{is_discount == 1}}">
                <view class='flexL'>
                    <text>折扣</text>
                </view>
                <view class='flexR'>
                    <input class='input' placeholder='请输入折扣' name="rebate" value="{{is_infinite}}"></input>
                </view>
            </view>
            <view class='comFoot'>
                <view class='active'  bindtap='saveGoodsInfo'>
                    <text>保存</text>
                </view>
                <view wx:if="{{ id || id == 0 }}"  bindtap='delGoods'>
                    <text>删除</text>
                </view>
            </view>
        </view>
    </form>

    
</view>