<!--pages/manage/classify/classify.wxml-->
<view class='clasify'>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flex flex_l'>
            <text>小吃</text>
            <text>16个商品</text>
        </view>
        <view class='flex flex_c'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/edit.png"></image> 编辑</view>
        </view>
        <view class='flex flex_r'>
            <view class='iconBtn iconBlue'>
                <image src="/assets/images/add_icon.png"></image>新建商品</view>
        </view>
    </view>
</view>