/**index.wxss**/
.side_left{
    width: 200rpx;
    height: 100%;
    background: #efefef;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
}
.side_left text,.side_right text{
    display: block;
    line-height: 80rpx;
}
.side_right{
    padding-left:200rpx;
    width: calc(100% - 100px);
    height: 100%;

}