<!--index.wxml-->
<import src="/template/nav.wxml"/>
<view class="container">
    <template is="nav" />
    <view class='contain_box'>
        <view class="side_left">
            <scroll-view scroll-y="true"  style='height:400vh'>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
            </scroll-view>
        </view>
        <view class="side_right">
            <scroll-view scroll-y="true"  style='height:400vh'>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
                <text>123</text>
            </scroll-view>
        </view>
    </view>
   <!-- <citylist styles='max-height:100%;' citylist="{{citylist}}" bindcitytap='cityTap' ></citylist>  -->
</view>
