<!--pages/member/order/order_list/order_list.wxml-->
<view class='order_list'>
    <view class='order-item' wx:for="{{orderList}}" wx:key="{{item.id}}" bindtap='goDetail' data-id="{{item.id}}">
        <view class='flex-box'>
            <view class='left'>订单编号:{{item.orderId}}</view>
            <view class='right'>预约中</view>
        </view>
        <view class='txt'>
            <view wx:for="{{item.serviceCategory}}" wx:key="{{categoryItem.id}}" wx:for-item="categoryItem">{{categoryItem.name}}</view>
        </view>
        <view class='flex-box'>
            <view class='left'>合计:￥{{item.finalPrice}}</view>
            <view class='right'>{{item.created_at}}</view>
        </view>
    </view>
</view>