/**app.wxss**/
page{
    height: 100%;
    background: #f2f2f2;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
} 

view,text{
    font-size: 26rpx;
}
.mask-pop{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 9;
}
.cover{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.no-message{
    line-height: 60rpx;
    text-align: center;
    display: block;
    color: #0365c8;
}