<!--pages/enter/enter.wxml-->
<view class="loading">
    <view wx:if="{{!authorize}}" class='page1'>
        <image class='enter' src="/assets/images/enter.jpg"></image> 
        <button class='enter_btn' open-type="getUserInfo">点击进入</button>  
    </view> 
    
    <view wx:if="{{authorize}}" class='page2'>
        <text>{{msg}}</text>        
    </view>
    <image class="loadingImg" wx:if="{{is_black == 0 && authorize}}" src="/assets/images/loading-bars.svg"></image> 
</view>
