<!--订单确认并提交-->
<view class='submitOrder'>
    <view class='list'>
        <view class='listItem' bindtap='selectType'>
            <view class='icon1'>
                <image src="/assets/images/clock.png"></image>
            </view>
            <text class='icon2'>{{orderType}}</text>
            <view class='icon3'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
        <view class='listItem address' bindtap='selectAddress' wx:if="{{ orderType == '打包送出' && address == '选择收货地址' }}">
            <view class='icon1'>
                <image src="/assets/images/address.png"></image>
            </view>
            <text class='icon2'>{{address}}</text>
            <view class='icon3'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
        <view class='listItem' bindtap='selectAddress' wx:if="{{ orderType == '打包送出' && address != '选择收货地址' }}">
            <view class='icon1'>
                <image src="/assets/images/address.png"></image>
            </view>
            <view class='icon2'>
                <text>{{address}}</text>
                <text>{{userName}} {{telNumber}}</text>
            </view>
            <view class='icon3'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
        <view class='listItem' wx:if="{{orderType == '在店就餐'}}">
            <input placeholder='请输入桌号' value="{{table_num}}" bindinput="tableNumInput"></input>
        </view>
    </view>
    <view class='list'>
        <view class='listItem peisong' bindtap='selectType'>
            <view class='icon1'>
                <image src="{{shopLogo}}"></image>
            </view>
            <text class='icon2'>{{shop_name}}</text>
            <view class='icon3'>
                <text>商家配送</text>
            </view>
        </view>
        <view class='orderList' wx:for="{{goods}}" wx:key="{{index}}">
            <view class='orderL'>
                <image src="{{item.pic}}"></image>
            </view>
            <view class='orderC'>
                <text>{{item.name}}</text>
                <text>x{{item.num}}</text>
            </view>
            <view class='orderR'>
                <view>￥{{item.price}}</view>
            </view>
        </view>
        <view class='countPrice'>
            <text>小计：</text>
            <text>￥{{totalPrice}}</text>
        </view>
    </view>
    <view class='submitFoot'>
        <view class='item1'>合计：
            <text>{{totalPrice}}</text>
        </view>
        <view class='item2' bindtap="submitOrder">提交订单</view>
    </view>
</view>