<!--订单确认并提交-->
<view class='submitOrder'>
    <view class='list'>
        <view class='listItem' bindtap='selectType'>
            <view class='icon1'>
                <image src="/assets/images/clock.png"></image>
            </view>
            <text class='icon2'>{{orderType}}</text>
            <view class='icon3'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
        <view class='listItem address' bindtap='selectAddress'>
            <view class='icon1'>
                <image src="/assets/images/address.png"></image>
            </view>
            <text class='icon2'>{{address}}</text>
            <view class='icon3'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
    </view>
    <view class='list'>
        <view class='listItem peisong' bindtap='selectType'>
            <view class='icon1'>
                <image src="/assets/images/food.jpg"></image>
            </view>
            <text class='icon2'>凉皮</text>
            <view class='icon3'>
                <text>商家配送</text>
            </view>
        </view>
        <view class='orderList'>
            <view class='orderL'>
                <image src="/assets/images/food.jpg"></image>
            </view>
            <view class='orderC'>
                <text>香甜南瓜粥</text>
                <text>x1</text>
            </view>
            <view class='orderR'>
                <view>￥6</view>
            </view>
        </view>
        <view class='countPrice'>
            <text>小计：</text>
            <text>￥24.8</text>
        </view>
    </view>
    <view class='submitFoot'>
        <view class='item1'>合计：<text>24.8</text></view>
        <view class='item2'>提交订单</view>
    </view>
</view>