<view class="contact">
    <view class='c_info'>
        <list_item data="{{info}}" class="listItem" bind:tabItemHandle="goCard">

            <block slot="s_btn" >
                <button size="mini" class='c_btn' plain="true" catchtap="recommendHandle">推荐Ta</button>
            </block>
        </list_item>
        <view class='c_item' data-phone="18825039689" bindtap='makePhoneCall' >
            <view class='c_item_left'>
                <text>电话：18825039689</text>
            </view>
            <view class='c_item_right'>
                <image src='/assets/images/phone-circle.png'></image>
            </view>
        </view>
        <view class='c_item' bindtap='lookComment'>
            <view class='c_item_left'>
                <text> 评价：</text>
                <view>
                   <image class='img' src="/assets/images/start_on.png"></image>
                   <image  class='img'  src="/assets/images/start_on.png"></image>
                   <image class='img'  src="/assets/images/start_on.png"></image>
                   <image  class='img' src="/assets/images/start_on.png"></image>
                </view>
                <text class='score'>4.8</text>
            </view>
            <view class='c_item_right'>
                <image src='/assets/images/right.png'></image>
            </view>
        </view>
    </view>
    <view class='c_chat'>
        <scroll-view class='chatList' scroll-y="true" style='height:650rpx;'>
            <view class='chat_item'>
                <text>我：</text>
                <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>我店里没有在这款车，你自己再去其他店里看看</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                <text>2018-04-27 08:38</text>
            </view>
           <view class='chat_item'>
                <text>我：</text>
                <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>我店里没有在这款车，你自己再去其他店里看看</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>我：</text>
                <text>你好，我想购买风度MX5,询问一下最新优惠，谢谢</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>我店里没有在这款车，你自己再去其他店里看看</text>
                <text>2018-04-27 08:38</text>
            </view>
            <view class='chat_item'>
                <text>小火：</text>
                <text>如果找不到的话，建议你到官网查查这款车有没有下架</text>
                <text>2018-04-27 08:38</text>
            </view>

        </scroll-view>        
    </view>
     <view class='send'>
         <input class='send_txt' placeholder='请输入' />
         <button type="mini">发送</button>  
    </view> 
</view>

<!--分享  -->
<view class='shareCover' wx:if="{{shareState}}" bindtap='closeShare'>
    <view class='shareBox'>    
        <view class='mianContain'>
            <button open-type='share' class="item" catchtap='onShareAppMessage'>
                <image src="/assets/images/wechat2.png"></image>
                <text>推荐给好友</text>
            </button>
            <view class='item'>
                <image src="/assets/images/friend.png"></image>
                <text>分享到朋友圈</text>
                <text class='txt2'>(保存图片到相册发送朋友圈)</text>
            </view>
        </view>
    </view>
</view>