<!--pages/card/card.wxml-->
<view class='card'>
    <swiper indicator-dots="{{false}}" autoplay="false" class='swiper'>
        <swiper-item>
            <image src="/assets/images/timg.jpg" class="slide-image" mode='aspectFill' />
            <image class='logo' src="/assets/images/crown.png"></image>
            <view class='homeBox' animation="{{animationData}}">
                <view class='item' bindtap='goHome'>
                    <view class='line'></view>
                    <view class='icon'></view>
                    <view class='tabBob' catchtap='showHandle'></view>
                    <image src="/assets/images/home_w.png"></image>
                    <text>首页</text>
                </view>
                <view class='item' style='position:static;'>
                    <view style='position:statc;'>
                        <button class='shareBtn' open-type='share'>
                            <image src="/assets/images/share.png"></image>
                            <text>分享</text>
                        </button>
                    </view>
                </view>

            </view>
            <view class='info'>
                <view class='item itme1'>
                    <text>小妮子</text>
                    <image src="/assets/images/medal.png"></image>
                </view>
                <view class='item item2'>
                    <text>金牌销售顾问</text>
                    <text>易车认证</text>
                </view>
                <view class='item item3'>
                    <image src="/assets/images/address.png"></image>
                    <text>广州番禺回军店</text>
                </view>
            </view>
            <view class='btnBox'>
                <view class='btn' data-phone="18825039689" catchtap='makePhoneCall'>
                    <image src='/assets/images/phone.png'></image>
                    <text>电话</text>
                </view>
                <view class='btn' data-id="10" bindtap='selectItemHandle'>
                    <image src='/assets/images/chat2.png'></image>
                    <text>聊天</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>