<!--pages/manage/uploadCert/uploadCert.wxml-->
<view class='uploadCert container'>
    <view class='flexBox'>
        <view class='flexLeft'>
            <text>营业执照</text>
        </view>
        <view class='flexRight'>
            <view class='add' bindtap="uploadData" data-type="license" data-fileid="{{license_file_id}}">
                <image wx:if="{{!license_file_id}}" src="/assets/images/add.png"></image>
                <image wx:else src="{{license}}"></image>
            </view>
        </view>
    </view>
    <view class='flexBox'>
        <view class='flexLeft'>
            <text>负责人身份证</text>
        </view>
        <view class='flexRight'>
            <view class='add' data-type="idcard" bindtap='uploadData' data-fileid="{{idcard_main_file_id}}">
                <text wx:if="{{!idcard_main_file_id}}">上传正面</text>
                <image wx:else src="{{idcard_main}}"></image>
            </view>
            <view class='add' data-type="idcard" bindtap='uploadData' data-fileid="{{idcard_back_file_id}}">
                <text wx:if="{{!idcard_back_file_id}}">上传反面</text>
                <image wx:else src="{{idcard_back}}"></image>
            </view>
        </view>
    </view>
    <view class='flexBox'>
        <text class='tip'>请提交以上两种材料的其中一个</text>
    </view>
    <view class='flexBox'>
        <button class='submitBtn' bindtap='postCredentials'>提交</button>
    </view>
</view>
