<!--pages/user/index/index.wxml-->

<view class='infoBox'>
    <view class='flexL'>
        <image src='{{wxheadpic}}'></image>
    </view>
    <view class='flexC'>
        <view class='name'>
            <text>{{wxname}}</text>
            <text class='vip' wx:if="{{level==1}}">普通会员</text> 
            <text class='vip vip2' wx:elif="{{level==2}}">升级会员</text> 
            <text class='vip vip3' wx:elif="{{level==3}}">一级代理会员</text>
            <text class='vip vip4' wx:else>二级代理会员</text> 
        </view>
        <text>车牌：粤A888888{{car_number}}</text>
        <view class='name' style='margin-top:10rpx;'>
            <text>金币：{{gold}}</text>
            <text class='money' catchtap='goPutForward'>我要提现</text>
        </view>
    </view>
    <view class='flexR'>
        <text class='btn' bindtap="getShareHandle">我要推广</text>
    </view>
</view>
<view class='navList'>
    <view class='item' bindtap='goInfoHandle'>
        <view class='red'>
            <image src='/assets/images/icon1_on.png'></image>
            <text>{{is_binding ? '我的资料':'我要绑定'}}</text>
        </view>
        <text class='iconfont icon-right'></text>
    </view>
    <view class='item' bindtap='goRecordHandle'>
        <view>
            <image src='/assets/images/icon2.png'></image>
            <text>挪车记录</text>
        </view>        
        <text class='iconfont icon-right'></text>
    </view>
    <navigator class='item' url="/pages/user/fans/fans"> 
        <view>
            <image src='/assets/images/icon3.png'></image>
            <text>我的粉丝</text>
        </view>         
        <text class='iconfont icon-right'></text>
    </navigator>
    <navigator class='item' url="/pages/user/income/income">         
        <view>
            <image src='/assets/images/icon4.png'></image>
            <text>收入记录</text>
        </view> 
        <text class='iconfont icon-right'></text>
    </navigator>
    <view class='item' bindtap='showEwmFn' data-state="1">
        <view>
            <image src='/assets/images/icon5.png'></image>
            <text>挪车二维码</text>
        </view> 
        <text class='iconfont icon-right'></text>
    </view>
    <view class='item' bindtap='goApplyHandle' url="/pages/apply/apply"> 
        <view>
            <image src='/assets/images/icon6.png'></image>
            <text>我要申请</text>
        </view> 
        <text class='iconfont icon-right'></text>
    </view>
</view>
 <!-- <navBar bindchangeNav="changeNav" index="{{2}}"></navBar> -->

 <view class='ewmCover' wx:if="{{ewmStatus}}">
    <view class='ewmBox'>
        <image class='img' mode="aspectFit" data-img="https://car.jc5588.cn/themes/simpleboot3/public/weixin/images/ewm.png" bindtap='previewImgHandle' src="https://car.jc5588.cn/themes/simpleboot3/public/weixin/images/ewm.png"></image>
        <image bindtap='showEwmFn' data-state="0" class='close' src='../../../assets/images/close.png'></image>
        <view>点击查看大图（长按大图保存，线下打印）</view>
    </view>
 </view>

  <view class='ewmCover' wx:if="{{ewmStatus2}}">
    <view class='ewmBox'>
        <image class='img' mode="aspectFit" src="{{friendUrl}}" data-img="{{friendUrl}}" bindtap='previewImgHandle'></image>
        <image bindtap='showEwmFn' data-state="2" class='close' src='../../../assets/images/close.png'></image>
        <view>点击查看大图（长按大图保存,分享到朋友圈）</view>
    </view>
 </view>