<!--pages/user/index/index.wxml-->

<view class='infoBox'>
    <view class='flexL'>
        <image src='../../../assets/images/header_pic.jpg'></image>
    </view>
    <view class='flexC'>
        <text>小火</text>
        <text>车牌：粤NP8888</text>
    </view>
    <view class='flexR'>
        <text class='btn'>分享到朋友圈</text>
    </view>
</view>
<view class='navList'>
    <view class='item' bindtap='goInfoHandle'>
        <text>我的资料</text>
        <text class='iconfont icon-right'></text>
    </view>
    <view class='item' bindtap='goRecordHandle'>
        <text>挪车记录</text>
        <text class='iconfont icon-right'></text>
    </view>
    <view class='item' bindtap='showEwmFn' data-state="1">
        <text>我要申请</text>
        <text class='iconfont icon-right'></text>
    </view>
</view>
 <navBar bindchangeNav="changeNav" index="{{2}}"></navBar>

 <view class='ewmCover' wx:if="{{ewmStatus}}">
    <view class='ewmBox'>
        <image class='img' mode="aspectFit" src="../../../assets/images/ewm.png"></image>
        <image bindtap='showEwmFn' data-state="0" class='close' src='../../../assets/images/close.png'></image>
        <view>点击查看大图（长按大图保存，线下打印）</view>
    </view>
 </view>