/* pages/user/index/index.wxss */
page{
    background: #f5f5f5;
    padding-bottom:120rpx;
}

.infoBox{
    display: flex;
    background: #fff;
    padding: 30rpx 40rpx;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
}
.infoBox .flexL{
    flex-basis: 140rpx;
}
.infoBox .flexL image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
}
.infoBox .flexC{
    flex-grow: 1;
    text-align: left;
}
.infoBox .flexC text{
    display: block;
    font-size: 24rpx;
}
.infoBox .flexC .name{
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
    
}
.infoBox .flexC .name text{
    display: block;
}
.infoBox .flexC .vip{
    color: #acacac;
    border: 1rpx #acacac solid;
    border-radius: 50rpx;
    width: 100rpx;
    height: 25rpx;
    text-align: center;
    font-size: 18rpx;
    margin-left: 10rpx;
}
.infoBox .flexC .vip2{
    border: 1px #fc9b78 solid;
    color: #fc9b78;
}
.infoBox .flexC .vip3{
    width: 120rpx;
    border: 1px #f15922 solid;
    color: #f15922;
}
.infoBox .flexC .vip4{
    width: 120rpx;
    border: 1px #ff503f solid;
    color: #ff503f;
}
.infoBox .flexR{
    flex-basis: 160rpx;
    text-align: right;
}
.infoBox .flexR .btn{
    line-height: 55rpx;
    text-align: center;
    display: block;
    width: 156rpx;
    border: 2rpx #0894ec solid;
    border-radius: 8rpx;
    color: #fff;
    background: #0894ec;
    font-size: 24rpx;
}
.navList{
    margin-top: 20rpx;
    background: #fff;
}
.navList .item{
    border-bottom: 1px #f5f5f5 solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
}
.navList .item .red{
    color: #ff503f;
}
.navList .item view{
    display: flex;
    flex-basis: 200rpx;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}
.navList .item view image{
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
}
.navList .item view text{
    text-align: left;
}
.navList .item text{
    /* flex-grow: 1; */
    font-size: 24rpx;

}
.navList .item text:nth-child(2){
    text-align: right;
}
.ewmCover{
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
}
.ewmBox{
    position: absolute;
    width: 80%;
    left:50%;
    top: 50%;
    transform: translate(-50%,-60%);
    border-radius: 10rpx;
    background: #fff;
    padding: 50rpx 0 0;
}
.ewmBox .img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.ewmBox view{
    text-align: center;
    font-size: 26rpx;
    line-height: 80rpx;
}
.ewmBox .close{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    margin-left: -30rpx;
}