/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

 @import "/assets/css/index.wxss"; 
page{
    background: #efefef;
}
text{
    font-size: 28rpx;
}
.center image{
   width: 200rpx;
   height: 200rpx;
   display: block;
   margin: 0 auto;
   padding-top: 150rpx;
}
.center text{
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    display: block;
    font-size: 28rpx;
    color: #bfbfbf;
}

.loading {
  text-align: center;
  height: 80rpx;
  padding: 20rpx;
  margin-top: 400rpx;
}

.loading image {
  height: 100%;
}


.clf:before, .clf:after {content:"";display:table;}
.clf:after{clear:both;}

.clearfix{overflow:hidden;_zoom:1;}


.shengl{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.viewBtn{
    border: 1px #38f solid;
    color: #38f;
    width: 90%;
    margin: 0 auto;
    line-height: 50rpx;
    border-radius: 8rpx;
    text-align: center;
}
.iconBtn image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 8rpx;
    position: relative;
    top: 5rpx;
}
.iconBlue{
    color: #38f;
}