<view wx:if="{{contentErrText}}" style="padding:100rpx 30rpx;text-align:center" class="color-gray">
    {{contentErrText}}
</view>
<view class="page" hidden="{{!contentReady || contentErrText}}">
    <view class="userlist-pic">
        <image src="{{mainInfo.pic}}" mode="widthFix"></image>
    </view>
    <view class="userlist pos_r border_bottom" id='{{mainInfo.id}}'>
        <!-- <view  class="status {{mainInfo.status== 1 && mainInfo.is_cd == 0?'disable':''}}" hidden="{{mainInfo.status == 0 && mainInfo.is_cd == 0}}" >{{mainInfo.status== 1 && mainInfo.is_cd == 0?"已结束":"已冷却"}}</view> -->
        <view class="userlist-name">
            <image wx:if="{{item.goods_type==1}}" src='https://xnt.xhwxpos.com/mining/static/images/icon1.gif'></image>
            <image wx:else src='https://xnt.xhwxpos.com/mining/static/images/icon2.gif'></image>
            <text>{{mainInfo.name}}</text>
        </view>
        <view class="depth border_top pos_r color-gray">
            <view class="flex-space-between">
                <view class="flex-shrink">剩余礼品：{{mainInfo.prize_num}} </view>
                <view class="flex-item gradient">
                    <text class="rel">当前深度：{{mainInfo.now_depth}}m</text>
                    <image src="https://xnt.xhwxpos.com/mining/static/images/depth.gif" mode="scaleToFill"></image>
                </view>
                <view class="flex-shrink" bindtap='modifyTimeHandle'>总深度：{{mainInfo.max_depth}}m</view>
            </view>
        </view>
        <view class="detail border_top pos_r color-gray">
            <text wx:if="{{!showFields}}" class="ellipsis">{{mainInfo.synopsis}}</text>
            <text wx:if="{{showFields}}" class="extend_fields">{{mainInfo.synopsis}}</text>
            <text class="more-detail-fixed" bindtap="toggleFieldsBox" hidden="{{showFields}}" wx:if="{{mainInfo.synopsis.length > 45}}">更多详情∨</text>
            <text class="more-detail" bindtap="toggleFieldsBox" hidden="{{!showFields}}">收起∧</text>
        </view>
    </view>
    <view class="participant" hidden="{{mainInfo.status == -1}}">
        <view class='more'>
            <navigator url="/pages/index/index" open-type="switchTab">更多宝贝</navigator>
        </view>
        <view class='digging_gif_box' hidden="{{mainInfo.status == -1}}">
            <view class="digging_gif" wx:if="{{winning}}">
                <!---挖宝中或中奖-->
                <view class="icon-score">
                    <image src="../../images/icon-score.png" class="icon-score-pic" mode="widthFix"></image>
                    <view class="num">{{mainInfo.prize_num}}</view>
                </view>
                <image src="https://xnt.xhwxpos.com/mining/static/images/gif-digging.gif" mode="widthFix" class="gif-digging" style="visibility:{{digging ? 'visibility' : 'hidden'}}"></image>
                <view style="visibility:{{digging ? 'hidden' : 'visibility'}}">
                    <image src="../../images/gif-diginto.gif" mode="widthFix"></image>
                    <button class="btn_digging btn_yellow">挖到宝啦！</button>
                </view>
            </view>
            <view class="digging_gif" wx:if="{{diggingCd}}">
                <!--冷却中 diggingCd = true-->
                <view class="icon-score">
                    <image src="../../images/icon-score.png" class="icon-score-pic" mode="widthFix"></image>
                    <view class="num">{{mainInfo.prize_num}}</view>
                </view>
                <image src="https://xnt.xhwxpos.com/mining/static/images/gif-cd.gif" mode="widthFix"></image>
                <view class="btn_digging btn_light">
                    <view class="progress-bar">
                        <view class="bgline" style="width:{{mainInfo.time / 3600 * 100}}%"></view>
                        <text>休息后{{timeText}}可继续挖宝</text>
                    </view>
                    <button class="btn_speedup btn_black" bindtap="toggleSharePop">加速</button>
                </view>
            </view>
            <view class="digging_gif" wx:if="{{canDiggingCd}}">
                <!--可挖宝 canDiggingCd = true -->
                <view class="icon-score">
                    <image src="../../images/icon-score.png" class="icon-score-pic" mode="widthFix"></image>
                    <view class="num">{{mainInfo.prize_num}}</view>
                </view>
                <image src="https://xnt.xhwxpos.com/mining/static/images/gif-nocd.gif" mode="widthFix"></image>
                <view class="btn_digging btn_light">
                    <view class="progress-bar">
                        <view class="bgline" style="width:{{mainInfo.time / 3600 * 100}}%"></view>
                        <text>点击挖宝按钮，立即挖宝</text>
                    </view>
                    <button class="btn_speedup btn_black" bindtap="toggleSharePop">挖宝</button>
                </view>
            </view>
            <view class="digging_gif" wx:if="{{digNothing}}">
                <!--什么也没挖到 digNothing = true-->
                <view class="icon-score">
                    <image src="../../images/icon-score.png" class="icon-score-pic" mode="widthFix"></image>
                    <view class="num">{{mainInfo.prize_num}}</view>
                </view>
                <!-- <image src="https://xnt.xhwxpos.com/mining/static/images/gif-digging.gif" mode="widthFix" class="gif-digging" style="visibility:{{digging ? 'visibility' : 'hidden'}}"></image> -->
                <view>
                    <!--style="visibility:{{digging ? 'hidden' : 'visibility'}}"-->
                    <image src="https://xnt.xhwxpos.com/mining/static/images/gif-nothing.gif" mode="widthFix"></image>
                    <button class="btn_digging btn_light">什么也没挖到...</button>
                </view>
            </view>
            <view class="digging_gif" wx:if="{{giftNone}}">
                <!--礼品被挖光了-->
                <view class="icon-score">
                    <image src="../../images/icon-score.png" class="icon-score-pic" mode="widthFix"></image>
                    <view class="num">{{mainInfo.prize_num}}</view>
                </view>
                <!-- <image src="https://xnt.xhwxpos.com/mining/static/images/gif-digging.gif" mode="widthFix" class="gif-digging" style="visibility:{{digging ? 'visibility' : 'hidden'}}"></image> -->
                <view>
                    <!-- style="visibility:{{digging ? 'hidden' : 'visibility'}}" -->
                    <image src="https://xnt.xhwxpos.com/mining/static/images/gif-over.png" mode="widthFix"></image>
                    <button class="btn_digging btn_gray">礼品已被挖光</button>
                </view>
            </view>
        </view>
        <view class="ul-list" wx:if="{{mainInfo.status != -1}}">
            <ul class="clearfix">
                <view class="title">参与者</view>
                <block wx:key="" wx:for="{{userList}}" wx:for-item="item" wx:for-index="idx">
                    <li class="{{item.is_prize==1?'winner':''}}" style="{{item.is_prize==1?'background-image:url(../../images/icon-winner.png)':''}}">
                        <image src="{{item.wxheadpic}}"></image>
                    </li>
                </block>
            </ul>
            <view class="more-partner" wx:if="{{getMoreUser}}" bindtap="getMoreUser">更多参与者∨</view>
        </view>
    </view>
    <view class="ft_box" wx:if="{{mainInfo.status != -1 && mainInfo.is_manage == 1}}">
        <button class="btn_mh" bindtap="showPrizeListPop">中奖名单</button>
    </view>
    <view class="ft_box" wx:if="{{mainInfo.status == -1 && mainInfo.is_manage == 1}}">
        <button class="btn_mh" bindtap="tapPayTask">继续支付</button>
    </view>
</view>
<!-- 分享加速弹窗 -->
<view class="modal-bg" hidden="{{!showShareDialog}}">
    <view class="modal-outer dialog_sty">
        <view class="modal-title">
            <text>分享加速</text>
            <view class="modal-close" bindtap="toggleSharePop">
                <image src="../../images/icon-close.png" />
            </view>
        </view>
        <view class="modal-inner">
            <view class="winners-list">
                <view class="winlist-tips">
                    邀请好友共同获得礼品，好友每次挖宝将使您获得振奋精神效果，休息时间立减10分钟。
                </view>
            </view>
        </view>
        <view class="modal-footer share-footer">
            <button class="btn-commit btn_yellow" bindtap="toggleShareFriend">分享到朋友圈</button>
            <button class="btn-commit btn_blue" data-name="shareBtn" open-type="share" bindtap="toggleSharePop">发送给好友</button>
        </view>
    </view>
</view>
<!-- 弹窗列表 实物 中奖名单 -->
<view class="modal-bg" hidden="{{!showPrizeListFlag}}">
    <view class="modal-outer">
        <view class="modal-title">
            <text>中奖名单</text>
            <view class="modal-close" bindtap="hidePrizeListPop">
                <image src="../../images/icon-close.png" />
            </view>
        </view>
        <view class="modal-inner">
            <view class="winners-list">
                <view class="winlist-tips" wx:if="{{!winnerList.length}}">暂无内容</view>
                <block wx:key="" wx:for="{{winnerList}}" wx:for-item="item" wx:for-index="idx">
                    <view class="flex-space-between pos_r winners-item {{idx ? 'border_top' : ''}}">
                        <view class="flex-shrink item-l">
                            <view>
                                <image src="{{item.avatar}}" class="avatar" mode="aspectFill" />
                                <view class="color-gray">{{item.wxname}}</view>
                            </view>
                        </view>
                        <view class="flex-item">
                            <view class="item-m">
                                <view wx:if="{{mainInfo.goods_type == 2 && mainInfo.draw_type == 2}}">
                                    <view class="name">{{item.name}}({{item.mobile}})</view>
                                    <view class="address" wx:if="{{mainInfo.goods_type == 2}}">{{item.address}}</view>
                                </view>
                                <view wx:else>
                                    <text class="color-yellow" wx:if="{{item.status == 0}}">待领取</text>
                                    <text class="color-blue" wx:if="{{item.status == 1}}">已领取</text>
                                </view>
                                <view class="time color-gray">{{item.time}}</view>
                            </view>
                        </view>
                        <view class="flex-shrink" wx:if="{{mainInfo.goods_type == 2}}">
                            <view class="item-r status-yellow" wx:if="{{item.status == 0}}" bindtap="tapManagePrizeInfo" data-type="1" data-idx="{{idx}}">
                                <text class="m-status" wx:if="{{mainInfo.goods_type == 2 && mainInfo.draw_type == 2}}">待领取</text>
                                <button class="btn_cl">标为已领</button>
                            </view>
                            <view class="item-r status-blue" wx:if="{{item.status == 1}}" bindtap="tapManagePrizeInfo" data-type="0" data-idx="{{idx}}">
                                <text class="m-status" wx:if="{{mainInfo.goods_type == 2 && mainInfo.draw_type == 2}}">已领取</text>
                                <button class="btn_cl">重置状态</button>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
<!-- 弹窗 收货地址 -->
<view class="modal-bg" hidden="{{!showAddress}}" confirm-text="提交">
    <form bindsubmit="confirmSendNews" report-submit="true">
        <view class="modal-outer">
            <view class="modal-title">
                <text>您已中奖，请填写收件地址</text>
                <view class="modal-close" bindtap="toggleAddressPop">
                    <image src="../../images/icon-close.png" />
                </view>
            </view>
            <view class="modal-inner">
                <view class="">
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">收货人</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="text" placeholder-class="color-gray" placeholder="请输入收货人姓名" cursor-spacing="10" value="{{userName}}" name="name" />
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__hd">
                            <view class="weui-label">联系电话</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" type="number" placeholder-class="color-gray" placeholder="请输入联系电话" cursor-spacing="10" value="{{telNumber}}" name="mobile" />
                        </view>
                    </view>
                    <view class="weui-cell flex-start">
                        <view class="weui-cell__hd">
                            <view class="weui-label" style="margin-top:5px">收件地址</view>
                        </view>
                        <view class="weui-cell__bd">
                            <textarea style="min-height:3em;margin-top:5px" class="weui-textarea" placeholder-class="color-gray" placeholder="请输入详细街道门牌信息" auto-height="true" cursor-spacing="10" value="{{address}}" name="address" fixed="true" />
                        </view>
                    </view>
                </view>
                <view class="chose-address" bindtap='chooseAddress'>
                    <image class="va_m" src="../../images/icon-position.png" />
                    <text class="va_m">选择收货地址</text>
                </view>
            </view>
            <view class="modal-footer">
                <button class="btn-commit" formType="submit" disabled="{{submitDone}}">提交</button>
            </view>
        </view>
    </form>
</view>

<!--分享到朋友圈 -->
<!-- https://xnt.xhwxpos.com/mining/upload/20180729/oNEDDjpNEAJQZR2kNn0x6b8pC4Bs.jpg -->
<view class='modalCover' wx:if="{{friendStatus}}">
    <view class='modalBody'>
        <view class='close' bindtap='closeFriend'>
            <image src='/images/icon-close.png'></image>
        </view>
        <view class='imgBox' bindtap='previewFriend' data-img="{{friendUrl}}">
            <image src='{{friendUrl}}' mode='aspectFit'></image>
        </view>
        <text>点击预览大图（保存大图分享到朋友圈）</text>
    </view>
</view>