/* pages/saveDetail/saveDetail.wxss */
page{
    background: #fff;
    position: relative;
}
.img{
    width: 750rpx;
    height: 1558rpx;
}
.btnBox{
    position: absolute;
    width: 238rpx;
    height: 80rpx;
    /* background: rgba(0,0,0,0.5); */
    left: 94rpx;
    top:384rpx;
}
.btnBox2{
    padding: 0rpx 0 50rpx;
    display: flex;
    justify-content: center;
    margin-top: -20rpx;
}
.btnBox2 view{
    width: 500rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    background: #0894ec;
    color: #fff;
    border-radius: 8rpx;
    font-size: 24rpx;
}